<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="hexhex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWQ-Ih-EU5"/>
                        <viewControllerLayoutGuide type="bottom" id="dZB-Es-bZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWa-R0-oSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uhH-md-cCB">
                                <rect key="frame" x="16" y="100" width="343" height="247"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hex" borderStyle="roundedRect" placeholder="hex" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8J-wz-Vg1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="R38-Sv-Vhs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="hexInputEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="lma-28-qdq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UIColor(red:? ,green:? ,blue:? ,alpha:?)" borderStyle="roundedRect" placeholder="UIColor" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-CU-uUX">
                                        <rect key="frame" x="0.0" y="215" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="wli-79-BQ3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="uiColorInputEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="nma-Zb-Aj6"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEXHEX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ty-Vt-zRY">
                                <rect key="frame" x="16" y="629" width="91" height="30"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="24"/>
                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhH-md-cCB" firstAttribute="leading" secondItem="CWa-R0-oSI" secondAttribute="leadingMargin" id="2Oa-c4-3gT"/>
                            <constraint firstItem="dZB-Es-bZz" firstAttribute="top" secondItem="uhH-md-cCB" secondAttribute="bottom" constant="320" id="5lG-nt-HDB"/>
                            <constraint firstItem="uhH-md-cCB" firstAttribute="top" secondItem="cWQ-Ih-EU5" secondAttribute="bottom" constant="80" id="Rod-zk-4sz"/>
                            <constraint firstItem="uhH-md-cCB" firstAttribute="trailing" secondItem="CWa-R0-oSI" secondAttribute="trailingMargin" id="coF-33-9kp"/>
                            <constraint firstItem="3ty-Vt-zRY" firstAttribute="leading" secondItem="CWa-R0-oSI" secondAttribute="leadingMargin" id="jVc-BW-FWV"/>
                            <constraint firstItem="dZB-Es-bZz" firstAttribute="top" secondItem="3ty-Vt-zRY" secondAttribute="bottom" constant="8" id="r4c-t2-cy9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hexInput" destination="A8J-wz-Vg1" id="ni2-jA-pUM"/>
                        <outlet property="uicolorInput" destination="cOP-CU-uUX" id="EqM-PV-oyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
